TranslateSubtitlesGT/MainWindow.xaml

<Window 
        MinHeight="250" MinWidth="330"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslateSubtitlesGT"
        x:Class="TranslateSubtitlesGT.MainWindow"
        mc:Ignorable="d"
        Title="TranslateSubtitlesGT" Height="450" Width="800" Icon="/icons8-translation-64.png">
    <Grid>
        <TextBox x:Name="TxtBxInput" Margin="98,11,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14"/>
        <Label Content="Input Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="83" FontSize="13"/>
        <TextBox x:Name="TxtBxOutput" Margin="98,42,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14"/>
        <Label Content="Output Path:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="83" FontSize="13"/>
        <TextBox x:Name="TxtBxSupportedExtensions" Margin="10,103,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Text="*.srt,*.vtt,*.ass,*.sub,*.ssa,*.txt" FontSize="14"/>
        <TextBox x:Name="TxtBxFromLang" Margin="98,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14" HorizontalAlignment="Left" Width="83" Text="en"/>
        <TextBox x:Name="TxtBxToLang" Margin="218,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14" HorizontalAlignment="Left" Width="84" Text="ru"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="83" FontSize="13"/>
        <Label Content="to:" HorizontalAlignment="Left" Margin="186,73,0,0" VerticalAlignment="Top" Width="27" FontSize="13"/>
        <ListBox x:Name="listBoxMsg" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,164,10,35"  SelectionMode='Multiple'/>
        <Button x:Name="InputPathButton" Content="..." HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top" Height="25" Click="InputPathButton_Click" Width="40"/>
        <Button x:Name="OutputPathButton" Content="..." HorizontalAlignment="Right" Margin="0,42,10,0" VerticalAlignment="Top" Height="25" Width="40" Click="OutputPathButton_Click"/>
        <Button x:Name="TranslateButton" Content="Translate" HorizontalAlignment="Right" Margin="0,133,10,0" VerticalAlignment="Top" Width="115" Height="26" Click="TranslateButton_Click"/>
        <ProgressBar x:Name="ProgressBar" Height="16" Margin="10,164,10,10" VerticalAlignment="Bottom" Foreground="#FF53C768"/>
        <TextBlock Text="{Binding Value, ElementName=ProgressBar, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10" />
    </Grid>
</Window>
